#surefire
#Mon May 13 17:59:00 PDT 2024
testSuiteDefinitionTestSourceDirectory=D\:\\DucThuan\\ikame Projects\\hybrid_appium_office_ui\\src\\test\\java
classPathUrl.50=C\:\\Users\\iKame\\.m2\\repository\\io\\opentelemetry\\opentelemetry-extension-incubator\\1.28.0-alpha\\opentelemetry-extension-incubator-1.28.0-alpha.jar
classPathUrl.51=C\:\\Users\\iKame\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.28.0\\opentelemetry-sdk-logs-1.28.0.jar
testFwJarVersion=6.9.10
classPathUrl.52=C\:\\Users\\iKame\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.28.0\\opentelemetry-sdk-common-1.28.0.jar
surefireClassPathUrl.0=C\:\\Users\\iKame\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.15\\surefire-testng-2.15.jar
classPathUrl.53=C\:\\Users\\iKame\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.28.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.28.0.jar
classPathUrl.10=C\:\\Users\\iKame\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.54=C\:\\Users\\iKame\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.28.0\\opentelemetry-sdk-extension-autoconfigure-1.28.0.jar
classPathUrl.11=C\:\\Users\\iKame\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.55=C\:\\Users\\iKame\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-events\\1.28.0-alpha\\opentelemetry-api-events-1.28.0-alpha.jar
classPathUrl.12=C\:\\Users\\iKame\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.56=C\:\\Users\\iKame\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.28.0\\opentelemetry-sdk-trace-1.28.0.jar
classPathUrl.13=C\:\\Users\\iKame\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.57=C\:\\Users\\iKame\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.28.0\\opentelemetry-sdk-1.28.0.jar
classPathUrl.14=C\:\\Users\\iKame\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.58=C\:\\Users\\iKame\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.28.0-alpha\\opentelemetry-semconv-1.28.0-alpha.jar
classPathUrl.48=C\:\\Users\\iKame\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.28.0\\opentelemetry-exporter-logging-1.28.0.jar
classPathUrl.49=C\:\\Users\\iKame\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.28.0\\opentelemetry-sdk-metrics-1.28.0.jar
useManifestOnlyJar=true
runStatisticsFile=D\:\\DucThuan\\ikame Projects\\hybrid_appium_office_ui\\.surefire-58AD9A2C50431F3A22CBE410B6DA8ED2B785948F
classPathUrl.60=C\:\\Users\\iKame\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-os\\4.14.1\\selenium-os-4.14.1.jar
classPathUrl.61=C\:\\Users\\iKame\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.62=C\:\\Users\\iKame\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.14.1\\selenium-safari-driver-4.14.1.jar
classPathUrl.63=C\:\\Users\\iKame\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.14.1\\selenium-support-4.14.1.jar
classPathUrl.20=C\:\\Users\\iKame\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.16\\slf4j-api-1.7.16.jar
classPathUrl.64=C\:\\Users\\iKame\\.m2\\repository\\io\\appium\\java-client\\9.0.0\\java-client-9.0.0.jar
classPathUrl.21=C\:\\Users\\iKame\\.m2\\repository\\org\\json\\json\\20190722\\json-20190722.jar
classPathUrl.65=C\:\\Users\\iKame\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.10.1\\gson-2.10.1.jar
classPathUrl.22=C\:\\Users\\iKame\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.14.1\\selenium-java-4.14.1.jar
classPathUrl.66=C\:\\Users\\iKame\\.m2\\repository\\org\\mariadb\\jdbc\\mariadb-java-client\\2.5.1\\mariadb-java-client-2.5.1.jar
classPathUrl.23=C\:\\Users\\iKame\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.14.1\\selenium-api-4.14.1.jar
classPathUrl.67=C\:\\Users\\iKame\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.15\\surefire-testng-utils-2.15.jar
classPathUrl.24=C\:\\Users\\iKame\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.14.1\\selenium-chrome-driver-4.14.1.jar
classPathUrl.68=C\:\\Users\\iKame\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.15\\surefire-grouper-2.15.jar
classPathUrl.25=C\:\\Users\\iKame\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.1.1\\auto-service-annotations-1.1.1.jar
classPathUrl.15=C\:\\Users\\iKame\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.12.0\\commons-lang3-3.12.0.jar
classPathUrl.59=C\:\\Users\\iKame\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.14.5\\byte-buddy-1.14.5.jar
classPathUrl.16=C\:\\Users\\iKame\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.17=C\:\\Users\\iKame\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.18=C\:\\Users\\iKame\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.19=C\:\\Users\\iKame\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
surefireClassPathUrl.1=C\:\\Users\\iKame\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.15\\common-java5-2.15.jar
surefireClassPathUrl.2=C\:\\Users\\iKame\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.15\\surefire-api-2.15.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\iKame\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.5=C\:\\Users\\iKame\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\iKame\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.7=C\:\\Users\\iKame\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.8=C\:\\Users\\iKame\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
reportsDirectory=D\:\\DucThuan\\ikame Projects\\hybrid_appium_office_ui\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\iKame\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.30=C\:\\Users\\iKame\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.33.0\\checker-qual-3.33.0.jar
classPathUrl.31=C\:\\Users\\iKame\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.18.0\\error_prone_annotations-2.18.0.jar
classPathUrl.32=C\:\\Users\\iKame\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\2.8\\j2objc-annotations-2.8.jar
classPathUrl.0=D\:\\DucThuan\\ikame Projects\\hybrid_appium_office_ui\\target\\test-classes
classPathUrl.33=C\:\\Users\\iKame\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.14.1\\selenium-chromium-driver-4.14.1.jar
classPathUrl.1=D\:\\DucThuan\\ikame Projects\\hybrid_appium_office_ui\\target\\classes
classPathUrl.34=C\:\\Users\\iKame\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.14.1\\selenium-json-4.14.1.jar
classPathUrl.2=C\:\\Users\\iKame\\.m2\\repository\\org\\testng\\testng\\6.9.10\\testng-6.9.10.jar
classPathUrl.35=C\:\\Users\\iKame\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-manager\\4.14.1\\selenium-manager-4.14.1.jar
classPathUrl.3=C\:\\Users\\iKame\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.36=C\:\\Users\\iKame\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v116\\4.14.1\\selenium-devtools-v116-4.14.1.jar
classPathUrl.26=C\:\\Users\\iKame\\.m2\\repository\\com\\google\\guava\\guava\\32.1.2-jre\\guava-32.1.2-jre.jar
classPathUrl.27=C\:\\Users\\iKame\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.28=C\:\\Users\\iKame\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.29=C\:\\Users\\iKame\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
preferTestsFromInStream=false
testSuiteXmlFiles0=D\:\\DucThuan\\ikame Projects\\hybrid_appium_office_ui\\src\\main\\resources\\suites\\Connect.xml
classPathUrl.40=C\:\\Users\\iKame\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.14.1\\selenium-edge-driver-4.14.1.jar
classPathUrl.41=C\:\\Users\\iKame\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.14.1\\selenium-firefox-driver-4.14.1.jar
classPathUrl.42=C\:\\Users\\iKame\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.14.1\\selenium-http-4.14.1.jar
classPathUrl.43=C\:\\Users\\iKame\\.m2\\repository\\dev\\failsafe\\failsafe\\3.3.2\\failsafe-3.3.2.jar
classPathUrl.44=C\:\\Users\\iKame\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.14.1\\selenium-ie-driver-4.14.1.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.45=C\:\\Users\\iKame\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.14.1\\selenium-remote-driver-4.14.1.jar
failIfNoTests=false
classPathUrl.46=C\:\\Users\\iKame\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.28.0\\opentelemetry-api-1.28.0.jar
classPathUrl.47=C\:\\Users\\iKame\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.28.0\\opentelemetry-context-1.28.0.jar
classPathUrl.37=C\:\\Users\\iKame\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v117\\4.14.1\\selenium-devtools-v117-4.14.1.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\iKame\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v118\\4.14.1\\selenium-devtools-v118-4.14.1.jar
classPathUrl.39=C\:\\Users\\iKame\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.14.1\\selenium-devtools-v85-4.14.1.jar
testng.test.classpath=D\:\\DucThuan\\ikame Projects\\hybrid_appium_office_ui\\target\\test-classes
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
childDelegation=false
useSystemClassLoader=true
